{
  "name": "lambdas",
  "version": "1.0.0",
  "main": "createLeaveRequest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "types": "./createLeaveRequest.d.ts",
  "description": ""
}
